<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Aajob | Home</title>

    <!-- css -->
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <!-- flickity carousel css -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <!-- script -->
    <script src="vendor/js/bootstrap.min.js"></script>

    <!-- flickity carousel script -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <!-- instagram load script -->
    <script src="https://cdn2.woxo.tech/a.js#62767a4c46f7cf00284e3501" async data-usrc>
    </script>

</head>

<body style="background-color: #FBFBFF;">

    <!-- navbar section -->
    <section class="h-100 w-100 pb-6" style="
    box-sizing: border-box;
    background-image: url('images/bg-section-nav.png');
    background-size: 46%;
    background-repeat: no-repeat;
    background-position: right ;
    ">
        <div class="navbar-main container-fluid position-relative " style=" font-family: 'Poppins', sans-serif;">
            <nav class="navbar navbar-expand-lg navbar-light py-4 px-md-5 px-3">
                <a href="#">
                    <img style="margin-right: 0.75rem" src="images/main-logo.png" alt="main-logo" width="90" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="modal" data-bs-target="#targetModal-item">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- section -->
                <div class="modal-item modal fade" id="targetModal-item" tabindex="-1" role="dialog"
                    aria-labelledby="targetModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable" role="document">
                        <div class="modal-content modal-content bg-white border-0 pb-4">
                            <div class="modal-header" style="padding: 2rem; padding-bottom: 0">
                                <a class="modal-title" id="targetModalLabel">
                                    <img style="margin-top: 0.5rem" src="images/main-logo.png" alt="main-logo"
                                        width="70" />
                                </a>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <!-- navbar -->
                            <div class="modal-body" style="padding: 2rem; padding-top: 0; padding-bottom: 0">
                                <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Find a Job</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Companies</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <Post class="nav-link" href="#">Post a Job</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end section -->
                <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                    <ul class="navbar-nav me-auto ms-5 mt-2 ">
                        <li class="nav-item me-4">
                            <a class="nav-link active" href="#">Find a Job</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link active" href="#">Companies</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link active" href="#">About Us</a>
                        </li>
                        <li class="nav-item me-4">
                            <Post class="nav-link active" href="#">Post a Job</a>
                        </li>
                    </ul>
                    <button class="btn btn-signin bg-white py-2 px-4">Sign in</button>
                </div>
            </nav>

            <div class="row p-4 mt-5">
                <div class="col-md-6 d-flex justify-content-center">
                    <div class="d-block">
                        <h2 class="ms-3 hero-section mt-5">Your dream job is <br /> waiting for you.</h2>
                        <div class="card-form bg-white p-4 mt-4 mb-5"
                            style="border: 1px solid #E3E3E3; box-shadow: 8px 8px 63px rgba(133, 130, 159, 0.13);border-radius: 15px;">
                            <div class="d-flex align-items-center">
                                <img src="images/icon-map.svg" alt="icon" width="30">
                                <input type="text" class="border-0 form-control border-end rounded-0 me-4"
                                    placeholder="Find Your Location">
                                <img src="images/icon-job.svg" alt="icon" width="30">
                                <select class="form-select border-0 me-4" aria-label="Default select example">
                                    <option selected>Job Category</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                                <button class="btn btn-primary py-2 rounded-3 btn-search">
                                    <img src="images/icon-search-2.svg" alt="icon" width="30">
                                </button>
                            </div>
                        </div>
                        <p class="ms-3 trusted-text mt-5">We are trusted by</p>
                        <div class="d-flex">
                            <img src="images/dribbble-logo.png" alt="logo" width="60">
                            <img src="images/behance-logo.png" alt="logo" width="60">
                            <img src="images/instagram-logo.png" alt="logo" width="60">
                            <img src="images/linkedin-logo.png" alt="logo" width="60">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/banner-image-1.png" alt="banner" width="450">
                    <img src="images/banner-image-2.png" class="d-flex me-auto"
                        style="margin-top: -170px; margin-left: -200px;" alt="banner" width="350">
                </div>
            </div>
        </div>
    </section>
    <!-- end navbar section -->

    <section class="h-100 w-100 pt-5" style=" 
        box-sizing: border-box; 
        background-image: url('images/bg-section-1.svg');
        background-size: 5%;
        background-repeat: no-repeat;
        background-position: bottom -10px left -15px;">
        <div class="step-section container py-5">
            <div class="row align-items-center p-2">
                <div class="col-md-6">
                    <div class="d-block ">
                        <p class="subtitle">
                            How it workes
                        </p>
                        <h2 class="title">
                            Follow <br> Easy 4 Steps
                        </h2>
                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>

                <div class="col-md-3 p-2">
                    <div class="card-step bg-white text-center px-3 py-5" style="
                    background-image: url('images/bg-frame-1.svg');
                    background-size: 25%;
                    background-repeat: no-repeat;
                    background-position: top -10px left -15px;
                    ">

                        <img src="images/icon-user.svg" width="70" alt="icon">
                        <h3 class="title-card">
                            Create account
                        </h3>
                        <p class="subtitle">
                            First you have to create an account here.
                        </p>
                    </div>
                    <div class="card-step bg-white text-center  px-3 py-5 mt-3" style="
                    background-image: url('images/bg-frame-3.svg');
                    background-size: 25%;
                    background-repeat: no-repeat;
                    background-position: top -10px left -15px;
                    ">
                        <img src="images/icon-search.svg" width="70" alt="icon">
                        <h2 class="title-card">
                            Search job
                        </h2>
                        <p class="subtitle">
                            Find your best job using Search or categories.
                        </p>
                    </div>
                </div>

                <div class="col-md-3 p-2">
                    <div class="card-step bg-white text-center px-3 py-5 mt-5" style="
                    background-image: url('images/bg-frame-2.svg');
                    background-size: 25%;
                    background-repeat: no-repeat;
                    background-position: top -10px left -15px;
                    ">
                        <img src="images/icon-upload.svg" width="70" alt="icon">
                        <h2 class="title-card">
                            CV/Resume
                        </h2>
                        <p class="subtitle">
                            For a job you have to upload your best CV or Resume.
                        </p>
                    </div>
                    <div class="card-step bg-white text-center px-3 py-5 mt-3" style="
                    background-image: url('images/bg-frame-4.svg');
                    background-size: 25%;
                    background-repeat: no-repeat;
                    background-position: top -10px left -15px;
                    ">
                        <img src="images/icon-check.svg" width="70" alt="icon">
                        <h2 class="title-card">
                            Create account
                        </h2>
                        <p class="subtitle">
                            First you have to create an account here.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="h-100 w-100 pt-5" style=" 
    box-sizing: border-box;
    background-image: url('images/bg-section-2.svg');
    background-size: 5%;
    background-repeat: no-repeat;
    background-position: bottom -10px right -10px;">

        <div class="offer-section container py-5">
            <h2 class="title-banner text-center">
                Grab these exciting offer <br> and apply now
            </h2>

            <div class="d-flex gap-3 justify-content-center mt-5 mb-3">
                <p class="choose">
                    Part Time
                </p>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                </div>
                <p class="choose" style="color: #403FF2;">
                    Full Time
                </p>
            </div>

            <div class="row p-3">
                <div class="col-md-6 p-3">
                    <div class="card-offer bg-white p-4">
                        <div class="d-flex">
                            <img src="images/google-logo.png" alt="logo" width="50" height="50">
                            <div class="col-10 ms-3">
                                <h5 class="offer-title">
                                    Google, Bangladesh
                                </h5>
                                <h5 class="job">
                                    UI UX Designer
                                </h5>
                                <p class="post">
                                    posted 10m ago
                                    <span class="float-end salary-title">Salary</span>
                                </p>
                                <p class="salary float-end">
                                    1000.00$ - 1300.00$
                                </p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <img src="images/icon-job.svg" alt="icon" width="20" height="30">
                            <p class="post ms-3">
                                2 - 3 Year experince <span class="time"> - Full Time</span>
                            </p>
                        </div>

                        <div class="d-flex">
                            <p class="desc col-9 pe-4">
                                We are looking for a senior UI UX designer for our design team
                            </p>
                            <div>
                                <button class="btn btn-apply active py-3 px-3">
                                    Apply Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 p-3">
                    <div class="card-offer bg-white p-4">
                        <div class="d-flex">
                            <img src="images/airbnb-logo.png" alt="logo" width="50" height="50">
                            <div class="col-10 ms-3">
                                <h5 class="offer-title">
                                    Airbnb, Bangladesh
                                </h5>
                                <h5 class="job">
                                    UI UX Designer
                                </h5>
                                <p class="post">
                                    posted 10m ago
                                    <span class="float-end salary-title">Salary</span>
                                </p>
                                <p class="salary float-end">
                                    1000.00$ - 1300.00$
                                </p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <img src="images/icon-job.svg" alt="icon" width="20" height="30">
                            <p class="post ms-3">
                                2 - 3 Year experince <span class="time"> - Full Time</span>
                            </p>
                        </div>

                        <div class="d-flex">
                            <p class="desc col-9 pe-4">
                                We are looking for a senior UI UX designer for our design team
                            </p>
                            <div>
                                <button class="btn btn-apply py-3 px-3">
                                    Apply Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 p-3">
                    <div class="card-offer bg-white p-4">
                        <div class="d-flex">
                            <img src="images/instagram-logo-2.png" alt="logo" width="50" height="50">
                            <div class="col-10 ms-3">
                                <h5 class="offer-title">
                                    Instagram, Bangladesh
                                </h5>
                                <h5 class="job">
                                    UI UX Designer
                                </h5>
                                <p class="post">
                                    posted 10m ago
                                    <span class="float-end salary-title">Salary</span>
                                </p>
                                <p class="salary float-end">
                                    1000.00$ - 1300.00$
                                </p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <img src="images/icon-job.svg" alt="icon" width="20" height="30">
                            <p class="post ms-3">
                                2 - 3 Year experince <span class="time"> - Full Time</span>
                            </p>
                        </div>

                        <div class="d-flex">
                            <p class="desc col-9 pe-4">
                                We are looking for a senior UI UX designer for our design team
                            </p>
                            <div>
                                <button class="btn btn-apply py-3 px-3">
                                    Apply Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 p-3">
                    <div class="card-offer bg-white p-4">
                        <div class="d-flex">
                            <img src="images/behance-logo-2.png" alt="logo" width="50" height="50">
                            <div class="col-10 ms-3">
                                <h5 class="offer-title">
                                    Behance, Bangladesh
                                </h5>
                                <h5 class="job">
                                    UI UX Designer
                                </h5>
                                <p class="post">
                                    posted 10m ago
                                    <span class="float-end salary-title">Salary</span>
                                </p>
                                <p class="salary float-end">
                                    1000.00$ - 1300.00$

                                </p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <img src="images/icon-job.svg" alt="icon" width="20" height="30">
                            <p class="post ms-3">
                                2 - 3 Year experince <span class="time"> - Full Time</span>
                            </p>
                        </div>

                        <div class="d-flex">
                            <p class="desc col-9 pe-4">
                                We are looking for a senior UI UX designer for our design team
                            </p>
                            <div>
                                <button class="btn btn-apply py-3 px-3">
                                    Apply Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center mt-5">
                <button class="btn btn-browse py-3 px-5">
                    Browse All
                </button>
            </div>

        </div>
    </section>

    <section class="h-100 w-100 pt-5" style=" box-sizing: border-box;">

        <div class="explore-section container py-5">
            <div class="row align-items-center">
                <div class="col-md-6 d-flex justify-content-end p-3">
                    <img src="images/banner-image-3.png" alt="banner" class="ms-auto" width="500">
                </div>

                <div class="col-md-6 justify-content-start p-3">
                    <h2 class="title">
                        Over 10,000+ Talented People Registered in Our Website
                    </h2>
                    <button class="btn btn-explore px-5 py-3 mt-5">
                        Explore More
                    </button>
                </div>
            </div>

        </div>
    </section>

    <section class="h-100 w-100 pt-5" style=" box-sizing: border-box;">

        <div class="jobs-section container py-5">

            <div class="text-center">
                <h2 class="title">
                    Browse Jobs Category
                </h2>

                <p class="subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>
                    ut labore et dolore magna aliqua.
                </p>
            </div>

            <div class="row p-4">
                <div class="col-md-3 p-2">
                    <div class="card-jobs text-center px-3 py-4">
                        <h2 class="title-job">
                            UI UX Design
                        </h2>
                        <p class="posted">
                            100+ Posted New Jobs
                        </p>
                    </div>
                </div>

                <div class="col-md-3 p-2">
                    <div class="card-jobs text-center px-3 py-4">
                        <h2 class="title-job">
                            UI UX Design
                        </h2>
                        <p class="posted">
                            100+ Posted New Jobs
                        </p>
                    </div>
                </div>

                <div class="col-md-3 p-2">
                    <div class="card-jobs text-center px-3 py-4">
                        <h2 class="title-job">
                            UI UX Design
                        </h2>
                        <p class="posted">
                            100+ Posted New Jobs
                        </p>
                    </div>
                </div>

                <div class="col-md-3 p-2">
                    <div class="card-jobs text-center px-3 py-4">
                        <h2 class="title-job">
                            UI UX Design
                        </h2>
                        <p class="posted">
                            100+ Posted New Jobs
                        </p>
                    </div>
                </div>

                <div class="col-md-3 p-2">
                    <div class="card-jobs text-center px-3 py-4">
                        <h2 class="title-job">
                            UI UX Design
                        </h2>
                        <p class="posted">
                            100+ Posted New Jobs
                        </p>
                    </div>
                </div>

                <div class="col-md-3 p-2">
                    <div class="card-jobs text-center px-3 py-4">
                        <h2 class="title-job">
                            UI UX Design
                        </h2>
                        <p class="posted">
                            100+ Posted New Jobs
                        </p>
                    </div>
                </div>

                <div class="col-md-3 p-2">
                    <div class="card-jobs text-center px-3 py-4">
                        <h2 class="title-job">
                            UI UX Design
                        </h2>
                        <p class="posted">
                            100+ Posted New Jobs
                        </p>
                    </div>
                </div>

                <div class="col-md-3 p-2">
                    <div class="card-jobs active text-center px-3 py-4">
                        100+ More <br>
                        Category
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="h-100 w-100 pt-5" style=" box-sizing: border-box;">

        <div class="explore-section container py-5">
            <div class="row align-items-center">
                <div class="col-md-6 justify-content-end p-3">
                    <h2 class="title">
                        500+ World Top Company Posted <br> There Job </h2>
                    <button class="btn btn-explore px-5 py-3 mt-5">
                        Post a Job
                    </button>
                </div>

                <div class="col-md-6 d-flex p-3">
                    <img src="images/banner-image-4.png" alt="banner" class="justify-content-start " width="600">
                </div>
            </div>
        </div>
    </section>

    <section class="h-100 w-100 pt-5" style=" box-sizing: border-box;">

        <div class="about-section container py-5">

            <div class="text-center">
                <h2 class="title">
                    What a Job holder says <br> About Us
                </h2>
            </div>

            <div class="row p-4">
                <div class="col-md-6 p-2">
                    <div class="card-about p-4">
                        <p class="desc">
                            This is the best job searching site I've ever seen. I found my dream job through this site,
                            Come and grab this golden opportunity!
                        </p>
                        <div class="d-flex align-items-center">
                            <div class="col-2">
                                <img src="images/user-image-1.png" alt="logo" width="60" height="60">

                            </div>
                            <div class="col-8 px-1">
                                <h5 class="username mt-2">
                                    Jennifer
                                </h5>
                                <p class="role">
                                    Jobholder
                                </p>
                            </div>
                            <div class="col-2">
                                <img src="images/tip-logo.png" alt="logo" width="40">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 p-2">
                    <div class="card-about p-4">
                        <p class="desc">
                            This is the best job searching site I've ever seen. I found my dream job through this site,
                            Come and grab this golden opportunity!
                        </p>
                        <div class="d-flex align-items-center">
                            <div class="col-2">
                                <img src="images/user-image-2.png" alt="logo" width="60" height="60">

                            </div>
                            <div class="col-8 px-1">
                                <h5 class="username mt-2">
                                    Jhon Doe
                                </h5>
                                <p class="role">
                                    Jobholder
                                </p>
                            </div>
                            <div class="col-2">
                                <img src="images/tip-logo.png" alt="logo" width="40">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="h-100 w-100 pt-5" style=" box-sizing: border-box;">

        <div class="connect-section container py-5">
            <div class="col-md-12 p-4">
                <div class="card-connect d-flex align-items-center p-5" style="
                background-image: url('images/bg-section-about.svg');
                background-size: 8%;
                background-repeat: no-repeat;
                background-position: top -10px right ;
                ">
                    <div class="col-8 p-4">
                        <h2 class="title">
                            Let’s get connected and start finding your dream job
                        </h2>
                    </div>

                    <div class="col-4 p-4">
                        <button class="btn btn-account px-4 py-3">
                            Create Free Account
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="h-100 w-100" style="box-sizing: border-box">

        <div class="footer-2-2 container-xxl mx-auto position-relative p-0" style="font-family: 'Poppins', sans-serif">
            <div class="list-footer">
                <div class="row gap-md-0 gap-3">
                    <div class="col-lg-6 col-md-6">
                        <div class="">
                            <div class="list-space">
                                <img src="images/main-logo.png" alt="main-logo" width="120" />
                            </div>
                            <div style="
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 17px;
                            line-height: 30px;
                            /* or 176% */

                            display: flex;
                            align-items: center;
                            letter-spacing: 0.01em;

                            color: #8D93AB;">
                                Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed <br> do eiusmod tempor
                                incididunt <br> ut labore et dolore.
                            </div>
                            <div class="d-flex align-items-center">
                                <img src="images/icon-mail.svg" alt="icon" width="30">
                                <p style="
                                font-family: 'Poppins';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 17px;
                                margin-top: 13px;
                                margin-left: 10px;

                                color: #8D93AB;
                                ">
                                    hello@aajob.com
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h2 class="footer-text-title">Useful Links</h2>
                        <nav class="list-unstyled">
                            <li class="list-space">
                                <a href="#" class="list-menu">Find a Job</a>
                            </li>
                            <li class="list-space">
                                <a href="#" class="list-menu">Companies</a>
                            </li>
                            <li class="list-space">
                                <a href="#" class="list-menu">About Us</a>
                            </li>
                            <li class="list-space">
                                <a href="#" class="list-menu">Post a Job</a>
                            </li>
                            <li class="list-space">
                                <a href="#" class="list-menu">Testimonial</a>
                            </li>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h2 class="footer-text-title">Category</h2>
                        <nav class="list-unstyled">
                            <li class="list-space">
                                <a href="#" class="list-menu">UI Designer</a>
                            </li>
                            <li class="list-space">
                                <a href="#" class="list-menu">UX Designer</a>
                            </li>
                            <li class="list-space">
                                <a href="#" class="list-menu">Grapic Designer</a>
                            </li>
                            <li class="list-space">
                                <a href="#" class="list-menu">Web Developers</a>
                            </li>
                            <li class="list-space">
                                <a href="#" class="list-menu">More</a>
                            </li>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h2 class="footer-text-title">Follow Us</h2>
                        <nav class="list-unstyled">
                            <li class="list-space">
                                <a href="#" class="list-menu">Linked In</a>
                            </li>
                            <li class="list-space">
                                <a href="#" class="list-menu">Facebook</a>
                            </li>
                            <li class="list-space">
                                <a href="#" class="list-menu">Instagram</a>
                            </li>
                            <li class="list-space">
                                <a href="#" class="list-menu">Dribbble</a>
                            </li>
                            <li class="list-space">
                                <a href="#" class="list-menu">Behance</a>
                            </li>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="border-color info-footer">
                <div class="">
                    <hr class="hr" />
                </div>
                <div class="mx-auto footer-info-space gap-4">
                    <nav class="d-flex flex-lg-row flex-column align-items-center justify-content-center">
                        <p style="margin: 0">© 2020 Aajob All Rights Reserved Design by Daas</p>
                    </nav>
                </div>
            </div>
        </div>
    </section>

</body>

</html>